{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch HermitCrab Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/go/cmd/server/main.go",
            "cwd": "${workspaceFolder}/go",
            "env": {},
            "args": []
        }
    ]
}
